DATABASE_URL=postgresql://postgres:password@localhost:5432/crab-code
CORS_ORIGIN=http://localhost:3001

SERVICE_HOST=127.0.0.1
SERVICE_PORT=3000

JWT_SECRET=h3EX6ZaWGrR9uwd8MkzbxA2yQmBPvCfn
JWT_EXPIRE_ACCESS_TOKEN_SECONDS=3600     # 1 hour
JWT_EXPIRE_REFRESH_TOKEN_SECONDS=7776000 # 90 days
JWT_VALIDATION_LEEWAY_SECONDS=60         # 1 minute, default
JWT_ENABLE_REVOKED_TOKENS=true
